﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1169
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LVL2_ASPNet_MVC_02", "LVL2_ASPNet_MVC_02\LVL2_ASPNet_MVC_02.csproj", "{DA9DF927-CA23-4875-BBDF-5C110B11A286}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA9DF927-CA23-4875-BBDF-5C110B11A286}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA9DF927-CA23-4875-BBDF-5C110B11A286}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA9DF927-CA23-4875-BBDF-5C110B11A286}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA9DF927-CA23-4875-BBDF-5C110B11A286}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {372B4F55-698A-4B31-BC85-D3EC33441991}
	EndGlobalSection
EndGlobal
